apiVersion: v1
kind: Service
metadata:
  name: praksa-task-ui-service-{{ .Values.env }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: praksa-task-ui-{{ .Values.env }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}
