apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name}}-service-{{ .Values.env }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.name}}-{{ .Values.env }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
  type: {{ .Values.service.type }}
