env: dev
namespace: praksa-task-dev
appName: test
ingress:
  enabled: true
  className: nginx

api:
  serviceName: praksa-task-api
  servicePort: 8080
  host: api.dev.local

ui:
  serviceName: praksa-task-ui
  servicePort: 3030
  host: ui.dev.local
