namespace: praksa-task-dev
appName: test
ingress:
  enabled: true
  className: nginx

  rules:
    - host: ui.dev.local
      path: /
      service:
        name: praksa-task-ui
        port: 3030

    - host: api.dev.local
      path: /
      service:
        name: praksa-task-api
        port: 8080
