namespace: praksa-task-dev
chart: ingress-helmchart
ingress:
  className: nginx

  rules:
    - host: ui.dev.local
      path: /
      service:
        name: praksa-task-ui
        port: 80

    - host: api.dev.local
      path: /
      service:
        name: praksa-task-api
        port: 80
