apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.chart }}-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.className }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  rules:
  - host: ui.dev.local
    http:
      paths:
      - path: {{ default "/" .Values.ingress.rules.path1 }}
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.ingress.rules.service1.name1 }}
            port:
              number: {{ .Values.ingress.rules.service1.port1 }}

  - host: api.dev.local
    http:
      paths:
      - path: {{ default "/" .Values.ingress.rules.path2 }}
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.ingress.rules.service2.name2 }}
            port:
              number: {{ .Values.ingress.rules.service2.port2 }}